{
  "expo": {
    "name": "My Un-Followers",
    "slug": "instagram-followers",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vdtgk.emyfollowers",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7450156975867757~2669682171"
      }
    },
    "description": "See your un-followers and unfollow them"
  }
}
